{
    "name": "ahmed1amen/omnipay-banquemisr",
    "description": "Banque Misr Payment Integration",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Amen",
            "email": "ahmed1amen.g@gmail.com"
        }
    ],
    "require": {
        "omnipay/common": "^3"

    },

    "require-dev" : {
        "omnipay/tests": "^3"
    }

}
